######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes 
no_buffers yes 

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes 
xftfont Droid Sans:size=8
override_utf8_locale yes 
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes 
own_window_type desktop
own_window_transparent yes 
own_window_argb_visual yes 
own_window_argb_value 150 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


#alignment bottom_right
alignment top_left
#gap_y -300
gap_y 10
gap_x 20
border_inner_margin 8

minimum_size 200 700 

default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades yes
default_shade_color 000000
default_color FFFFFF



TEXT 

${execi 600 bash $HOME/accuweather_conky/accuw_script}

${voffset 6}${font Droid Sans:style=Bold:size=9}WEATHER, COIMBRA $stippled_hr${font}


${voffset 6}${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '2p' ~/accuweather_conky/curr_cond}CURRENTLY : ${execpi 600 sed -n '4p' $HOME/accuweather_conky/curr_cond}°C
${voffset 6}${goto 20}${font Droid Sans:style=Bold:size=8}${execpi 600 sed -n '3p' $HOME/accuweather_conky/curr_cond|fold -w30} 


${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '2p' ~/accuweather_conky/tod_ton}${execpi 600 sed -n '1p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '4p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '5p' $HOME/accuweather_conky/tod_ton}°C
${goto 20}${execpi 600 sed -n '3p' $HOME/accuweather_conky/tod_ton|fold -w30}
 
 
${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '7p' ~/accuweather_conky/tod_ton}${execpi 600 sed -n '6p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '9p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '10p' $HOME/accuweather_conky/tod_ton}°C
${goto 20}${execpi 600 sed -n '8p' $HOME/accuweather_conky/tod_ton|fold -w30}
 
 
${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '12p' ~/accuweather_conky/tod_ton}${execpi 600 sed -n '11p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '14p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '15p' $HOME/accuweather_conky/tod_ton}°C
${goto 20}${execpi 600 sed -n '13p' $HOME/accuweather_conky/tod_ton|fold -w30}
 
 
${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '17p' ~/accuweather_conky/tod_ton}${execpi 600 sed -n '16p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '19p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '20p' $HOME/accuweather_conky/tod_ton}°C
${goto 20}${execpi 600 sed -n '18p' $HOME/accuweather_conky/tod_ton|fold -w30}
 
 
${goto 20}${font Droid Sans:style=Bold:size=8}${execi 600  sed -n '22p' ~/accuweather_conky/tod_ton}${execpi 600 sed -n '21p' $HOME/accuweather_conky/tod_ton}: ${execpi 600 sed -n '24p' $HOME/accuweather_conky/tod_ton}°C/${execpi 600 sed -n '25p' $HOME/accuweather_conky/tod_ton}°C
${goto 20}${execpi 600 sed -n '23p' $HOME/accuweather_conky/tod_ton|fold -w30}

