######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment bottom_left
gap_y -170
gap_x 600
border_inner_margin 8

minimum_size 400 400

default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades no
default_shade_color 000000
default_color FFFFFF

TEXT

#########
#GMAIL##
########
${image /home/paulo/gmail.png -p 70,75 -s 50x50}


${voffset 6}${goto 15}${font Droid Sans:style=Bold:size=9}GMAIL $stippled_hr${font}
${voffset 6}${goto 150}${font Droid Sans:style=Bold:size=32}${execpi 300 python ~/scripts/gmail.py}${font Droid Sans:style=Bold:size=12} unread mail(s)
